html.ext-active{
  position: relative !important;
  top: 60px !important;
}

button, input, textarea{
  min-height: initial !important;
}

@media screen and (min-width: 1700px){
  html.ext-active{
    position: relative !important;
    top: 80px !important;
  }
}

@media screen and (min-width: 2400px){
  html.ext-active{
    position: relative !important;
    top: 100px !important;
  }
}


.main_wrapper{
  /*---- Reset style ----*/

  html, body, div, span, applet, object, iframe,
  h1, h2, h3, h4, h5, h6, p, blockquote, pre,
  a, abbr, acronym, address, big, cite, code,
  del, dfn, em, img, ins, kbd, q, s, samp,
  small, strike, strong, sub, sup, tt, var,
  b, u, i, center,
  dl, dt, dd, ol, ul, li,
  fieldset, form, label, legend,
  table, caption, tbody, tfoot, thead, tr, th, td,
  article, aside, canvas, details, embed,
  figure, figcaption, footer, header,
  menu, nav, output, ruby, section, summary,
  time, mark, audio, video, input, label, button{
    margin: 0!important;
    padding: 0!important;
    border: 0!important;
    font-size: 100%!important;
    font: inherit!important;
    vertical-align: baseline!important;
    box-sizing: border-box!important;
    font-family: arial!important;
  }


  article, aside, details, figcaption, figure,
  footer, header, menu, nav, section {
    display: block!important;
  }
  body {
    line-height: 1!important;
  }
  ol, ul {
    list-style: none!important;
  }
  blockquote, q {
    quotes: none!important;
  }
  blockquote:before, blockquote:after,
  q:before, q:after {
    content: ''!important;
    content: none!important;
  }
  table {
    border-collapse: collapse!important;
    border-spacing: 0!important;
  }

  img{
    max-width:100%!important;
    max-height: 100%!important;
  }

  input:active,
  input:focus,
  textarea:active,
  textarea:focus,
  button:active,
  button:focus{
    outline: none!important;
  }

  a, button{
    cursor: pointer!important;
  }

  .compare_price_row .compare_price_btn{
    border:1px solid #fff!important;
  }
  .compare_price_row .compare_price_btn:hover {
    border: 1px solid #8d8d8d!important;
    position: relative!important;
  }
  .compare_price_row .compare_price_btn:hover:after{
    content: ''!important;
    position: absolute!important;
    bottom: 0!important;
    width: 100%!important;
    height: 50%!important;
    left: 0!important;
    z-index: 0!important;
    background: rgba(252,252,252,0)!important;
    background: -moz-linear-gradient(top, rgba(252,252,252,0) 0%, rgba(77,77,77,0.2) 100%)!important;
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(252,252,252,0)), color-stop(100%, rgba(77,77,77,0.2)))!important;
    background: -webkit-linear-gradient(top, rgba(252,252,252,0) 0%, rgba(77,77,77,0.2) 100%)!important;
    background: -o-linear-gradient(top, rgba(252,252,252,0) 0%, rgba(77,77,77,0.2) 100%)!important;
    background: -ms-linear-gradient(top, rgba(252,252,252,0) 0%, rgba(77,77,77,0.2) 100%)!important;
    background: linear-gradient(to bottom, rgba(252,252,252,0) 0%, rgba(77,77,77,0.2) 100%)!important;
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcfcfc', endColorstr='#4d4d4d', GradientType=0 )!important;
  }
  .toggle_alerts{
    border:1px solid #fff!important;
  }
  .toggle_alerts:hover {
    border: 1px solid #8d8d8d!important;
    position: relative!important;
  }
  .toggle_alerts:hover:after{
    content: ''!important;
    position: absolute!important;
    bottom: 0!important;
    width: 100%!important;
    height: 50%!important;
    left: 0!important;
    z-index: 0!important;
    background: rgba(252,252,252,0)!important;
    background: -moz-linear-gradient(top, rgba(252,252,252,0) 0%, rgba(77,77,77,0.2) 100%)!important;
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(252,252,252,0)), color-stop(100%, rgba(77,77,77,0.2)))!important;
    background: -webkit-linear-gradient(top, rgba(252,252,252,0) 0%, rgba(77,77,77,0.2) 100%)!important;
    background: -o-linear-gradient(top, rgba(252,252,252,0) 0%, rgba(77,77,77,0.2) 100%)!important;
    background: -ms-linear-gradient(top, rgba(252,252,252,0) 0%, rgba(77,77,77,0.2) 100%)!important;
    background: linear-gradient(to bottom, rgba(252,252,252,0) 0%, rgba(77,77,77,0.2) 100%)!important;
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcfcfc', endColorstr='#4d4d4d', GradientType=0 )!important;
  }
  .share_row ul li img:hover{
    -webkit-box-shadow: 0px -1px 13px 2px #d5d5d5!important;
    -moz-box-shadow: 0px -1px 13px 2px #d5d5d5!important;
    box-shadow: 0px -1px 13px 2px #d5d5d5!important;
    -webkit-border-radius:50%!important;
    -moz-border-radius:50%!important;
    border-radius:50%!important;
  }
  .share_row ul li img:active,
  .share_row ul li img:focus{
    -webkit-box-shadow: none!important;
    -moz-box-shadow: none!important;
    box-shadow: none!important;
    -webkit-border-radius:50%!important;
    -moz-border-radius:50%!important;
    border-radius:50%!important;
  }
  .compare_price_row ul li .go_now:hover{
    position: relative!important;
  }
  .compare_price_row ul li .go_now:hover:after{
    content: ''!important;
    position: absolute!important;
    bottom: 0!important;
    width: 100%!important;
    height: 10px!important;
    left: 0!important;
    z-index: 0!important;
    background: rgba(252,252,252,0)!important;
    background: -moz-linear-gradient(top, rgba(252,252,252,0) 0%, rgba(77,77,77,0.25) 100%)!important;
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(252,252,252,0)), color-stop(100%, rgba(77,77,77,0.25)))!important;
    background: -webkit-linear-gradient(top, rgba(252,252,252,0) 0%, rgba(77,77,77,0.25) 100%)!important;
    background: -o-linear-gradient(top, rgba(252,252,252,0) 0%, rgba(77,77,77,0.25) 100%)!important;
    background: -ms-linear-gradient(top, rgba(252,252,252,0) 0%, rgba(77,77,77,0.25) 100%)!important;
    background: linear-gradient(to bottom, rgba(252,252,252,0) 0%, rgba(77,77,77,0.25) 100%)!important;
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcfcfc', endColorstr='#4d4d4d', GradientType=0 )!important;
  }
  .alerts_go_btn:hover{
    position: relative!important;
  }
  .alerts_go_btn:hover:after{
    content: ''!important;
    position: absolute!important;
    bottom: 0!important;
    width: 100%!important;
    height: 10px!important;
    left: 0!important;
    z-index: 0!important;
    background: rgba(252,252,252,0)!important;
    background: -moz-linear-gradient(top, rgba(252,252,252,0) 0%, rgba(77,77,77,0.31) 100%)!important;
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(252,252,252,0)), color-stop(100%, rgba(77,77,77,0.31)))!important;
    background: -webkit-linear-gradient(top, rgba(252,252,252,0) 0%, rgba(77,77,77,0.31) 100%)!important;
    background: -o-linear-gradient(top, rgba(252,252,252,0) 0%, rgba(77,77,77,0.31) 100%)!important;
    background: -ms-linear-gradient(top, rgba(252,252,252,0) 0%, rgba(77,77,77,0.31) 100%)!important;
    background: linear-gradient(to bottom, rgba(252,252,252,0) 0%, rgba(77,77,77,0.31) 100%)!important;
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcfcfc', endColorstr='#4d4d4d', GradientType=0 )!important;
  }
  .alerts_inp:hover,
  .alerts_inp:focus,
  .alerts_inp:active{
    border-color: #000!important;
  }
  .search_ico:hover:after,
  .search_ico:active:after,
  .search_ico:focus:after,
  .clear_inp:hover:after,
  .clear_inp:active:after,
  .clear_inp:focus:after{
    content: ''!important;
    position: absolute!important;
    bottom: 0!important;
    width: 100%!important;
    height: 15px!important;
    left: 0!important;
    z-index: 0!important;
    background: rgba(252,252,252,0)!important;
    background: -moz-linear-gradient(top, rgba(252,252,252,0) 0%, rgba(77,77,77,0.31) 100%)!important;
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(252,252,252,0)), color-stop(100%, rgba(77,77,77,0.31)))!important;
    background: -webkit-linear-gradient(top, rgba(252,252,252,0) 0%, rgba(77,77,77,0.31) 100%)!important;
    background: -o-linear-gradient(top, rgba(252,252,252,0) 0%, rgba(77,77,77,0.31) 100%)!important;
    background: -ms-linear-gradient(top, rgba(252,252,252,0) 0%, rgba(77,77,77,0.31) 100%)!important;
    background: linear-gradient(to bottom, rgba(252,252,252,0) 0%, rgba(77,77,77,0.31) 100%)!important;
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcfcfc', endColorstr='#4d4d4d', GradientType=0 )!important;
  }

  .compare_price_row ul li:hover{
    border: 1px solid #e07035!important;
    -webkit-box-shadow: 1px 3px 5px rgba(0,0,0,0.35)!important;
    -moz-box-shadow: 1px 3px 5px rgba(0,0,0,0.35)!important;
    box-shadow: 1px 3px 5px rgba(0,0,0,0.35)!important;
    z-index: 1!important;
  }


  /*---- End ----*/

  /*---- Main style ----*/

  @media screen and (min-width:2400px){

    .alerts_text_block,
    .compare_price_row ul{
      z-index:1!important;
    }

    .main_row:after{
      content: ''!important;
      position: absolute!important;
      bottom: 0!important;
      width: 100%!important;
      height: 10px!important;
      left: 0!important;
      z-index: 0!important;

      background: rgba(252,252,252,0)!important;
      background: -moz-linear-gradient(top, rgba(252,252,252,0) 0%, rgba(77,77,77,0.31) 100%)!important;
      background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(252,252,252,0)), color-stop(100%, rgba(77,77,77,0.31)))!important;
      background: -webkit-linear-gradient(top, rgba(252,252,252,0) 0%, rgba(77,77,77,0.31) 100%)!important;
      background: -o-linear-gradient(top, rgba(252,252,252,0) 0%, rgba(77,77,77,0.31) 100%)!important;
      background: -ms-linear-gradient(top, rgba(252,252,252,0) 0%, rgba(77,77,77,0.31) 100%)!important;
      background: linear-gradient(to bottom, rgba(252,252,252,0) 0%, rgba(77,77,77,0.31) 100%)!important;
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcfcfc', endColorstr='#4d4d4d', GradientType=0 )!important;
    }

    .main_row{
      position: relative!important;
      height:100px!important;
    }

    .logo_row{
      float: left!important;
      width: 5%!important;
      height: 100%!important;
      text-align: center!important;
    }
    .logo_row a{
      display: block!important;
      width: 100%!important;
      height: 100%!important;
      padding: 15px!important;
    }
    .deal_row{
      display: inline-block!important;
      float: left!important;
      width: 68%!important;
      height: 100%!important;
      background: #e07035!important;
    }
    .deal_row p{
      float: left!important;
      color: #fff!important;
      font-size: 29px!important;
      line-height: 100px!important;
      padding-left: 25px!important;
      height: 100%!important;
      width: 40%!important;
    }
    .deal_row p .deal_lower_compa{
      font-size:33px!important;
    }
    .deal_row p .deal_lower_pric{
      font-size:37px!important;
    }
    .compare_price_row{
      float: left!important;
      height: 100%!important;
      width: 19%!important;
    }
    .compare_price_row .compare_price_btn{
      display: block!important;
      color: #e07035!important;
      font-size: 29px!important;
      line-height: 55px!important;
      height: 55px!important;
      background: #fff!important;
      text-align: center!important;
      margin-top: 20px!important;
      margin-left: 20px!important;
      cursor: pointer!important;
      -webkit-border-radius:5px!important;
      -moz-border-radius:5px!important;
      border-radius:5px!important;
      -webkit-box-shadow: 0px -5px 25px 0px rgba(0,0,0,0.64)!important;
      -moz-box-shadow: 0px -5px 25px 0px rgba(0,0,0,0.64)!important;
      box-shadow: 0px -5px 25px 0px rgba(0,0,0,0.64)!important;
    }

    .compare_price_btn .caret-fix{
      display: inline-block!important;
      width: 0!important;
      height: 0!important;
      border-left: 15px solid rgba(0, 0, 0, 0)!important;
      border-right: 15px solid rgba(0, 0, 0, 0)!important;
      border-top: 25px solid #fd722f!important;
      position: relative!important;
      top: 5px!important;
    }

    .compare_price_row ul{
      position: absolute!important;
      display: none!important;
      background: #fff!important;
      width: 840px!important;
      border-right:2px solid #e07035!important;
      -webkit-box-shadow: 0px -5px 25px 0px rgba(0,0,0,0.64)!important;
      -moz-box-shadow: 0px -5px 25px 0px rgba(0,0,0,0.64)!important;
      box-shadow: 0px -5px 25px 0px rgba(0,0,0,0.64)!important;
    }

    .compare_price_row ul:before {
      content: ''!important;
      display: inline-block!important;
      width: 62px!important;
      height: 47px!important;
      background: url(chrome-extension://__MSG_@@extension_id__/img/mod_caret.png) no-repeat!important;
      background-size: 100% 100%!important;
      position: absolute!important;
      top: -44px!important;
      left: 50%!important;
      margin-left: -31px!important;
      z-index:1!important;
    }

    .compare_price_row ul li:first-child:before {
      content: ' '!important;
      background: #e07035!important;
      position: absolute!important;
      top: 0!important;
      right: 0!important;
      width: 670px!important;
      height: 1px!important;
    }
    .compare_price_row ul li:last-child:after {
      content: ' '!important;
      background: #e07035!important;
      position: absolute!important;
      bottom: 0!important;
      right: 0!important;
      width: 670px!important;
      height: 1px!important;
    }

    .compare_price_row .open_prices{
      display: inline-block!important;
    }

    .compare_price_row ul li{
      border-bottom: 1px solid #e6e6e6!important;
      display: inline-block!important;
      width: 100%!important;
      float: left!important;
      height: 85px!important;
      position: relative!important;
    }

    .compare_price_row ul li:last-child{
      border-bottom:none!important;
    }

    .compare_price_row ul li .comp_price{
      width: 170px!important;
      height: 100%!important;
      float: left!important;
      background: #6dc48c!important;
      color: #fff!important;
      font-size: 46px!important;
      text-align: center!important;
      padding: 20px 0!important;
    }

    .compare_price_row ul li .more_price{
      background: #eb5b48!important;
    }

    .compare_price_row ul li  .comp_logo{
      width:370px!important;
      margin-left: 30px!important;
      margin-right:5px!important;
      float: left!important;
      text-align: center!important;
      max-height: 85px!important;
      height: 100%!important;
      overflow: hidden!important;

      display: flex!important;
      justify-content: center!important;
    }

    .compare_price_row ul li  .comp_logo img{
      max-width: 100%!important;
      align-self: center!important;
    }

    .compare_price_row ul li .go_now{
      display: block!important;
      width: 195px!important;
      height: 50px!important;
      float: left!important;
      background: #e07035!important;
      text-align: center!important;
      line-height: 50px!important;
      font-size: 33px!important;
      color: #fff!important;
      margin-top: 15px!important;
      -webkit-border-radius:5px!important;
      -moz-border-radius:5px!important;
      border-radius:5px!important;
      cursor: pointer!important;
    }

    .search_form_row{
      float: left!important;
      height: 100%!important;
      display: inline-block!important;
      width: 40%!important;
      border-left: 1px solid #fff!important;
      border-right: 1px solid #fff!important;
      padding: 0 20px!important;
      padding-right: 0!important;
      box-sizing: border-box!important;
      margin-left: 1%!important;
    }

    .search_form_row input{
      width: 88%!important;
      height: 60px!important;
      background: #e07035!important;
      color: #f5f5f5!important;
      border: 2px solid #fff!important;
      margin: 18px 0!important;
      font-size: 29px!important;
      padding:0 10px!important;
      float: left!important;
      box-sizing: border-box!important;
    }

    .search_btns_row{
      float: left!important;
      width: 10%!important;
      height: 60px!important;
      margin-top: 18px!important;
      background: #fff!important;
      position: relative!important;
      left: -3px!important;
    }

    .search_form_row .search_ico{
      background: url('chrome-extension://__MSG_@@extension_id__/img/loop_search.png') no-repeat!important;
      background-position: 50% 50%!important;
      height:100%!important;
      width:100%!important;
      cursor: pointer!important;
      border:none!important;
    }

    .search_form_row .clear_inp{
      display: none!important;

      width: 100%!important;
      height: 100%!important;
      background: #fff!important;
      border: none!important;
      color: #e07035!important;
      font-size: 30px!important;
    }

    .alerts_row{
      float: left!important;
      width: 9%!important;
      height: 100%!important;
      background: #e07035!important;
    }

    .toggle_alerts{
      display: block!important;
      color: #e07035!important;
      font-size: 29px!important;
      line-height: 55px!important;
      width: 80%!important;
      height: 55px!important;
      background: #fff!important;
      text-align: center!important;
      margin: 0 auto!important;
      margin-top: 20px!important;
      cursor: pointer!important;
      -webkit-border-radius: 5px!important;
      -moz-border-radius: 5px!important;
      border-radius: 5px!important;
      -webkit-box-shadow: 0px -5px 25px 0px rgba(0,0,0,0.64)!important;
      -moz-box-shadow: 0px -5px 25px 0px rgba(0,0,0,0.64)!important;
      box-shadow: 0px -5px 25px 0px rgba(0,0,0,0.64)!important;
    }

    .toggle_alerts .caret-fix{
      display: inline-block!important;
      width: 0!important;
      height: 0!important;
      border-left: 15px solid rgba(0, 0, 0, 0)!important;
      border-right: 15px solid rgba(0, 0, 0, 0)!important;
      border-top: 25px solid #fd722f!important;
      position: relative!important;
      top: 5px!important;
    }

    .alerts_text_block:before {
      content: ''!important;
      display: inline-block!important;
      width: 62px!important;
      height: 47px!important;
      background: url(chrome-extension://__MSG_@@extension_id__/img/mod_caret.png) no-repeat!important;
      background-size: 100% 100%!important;
      position: absolute!important;
      top: -46px!important;
      left: 50%!important;
      margin-left: -31px!important;
    }

    .alerts_text_block_open{
      display: block!important;
    }

    .alerts_text_block{
      display: none!important;

      border: 2px solid #e07035!important;
      background: #fff!important;
      width: 510px!important;
      position: absolute!important;

      -webkit-box-shadow: 0px -5px 25px 0px rgba(0,0,0,0.64)!important;
      -moz-box-shadow: 0px -5px 25px 0px rgba(0,0,0,0.64)!important;
      box-shadow: 0px -5px 25px 0px rgba(0,0,0,0.64)!important;
    }

    .alerts_text_top_r{
      padding: 20px 10px 0 10px!important;
      font-size: 23px!important;
      color: #000!important;
      line-height: 1.4!important;
      display: inline-block!important;
      width: 100%!important;
      padding-bottom: 10px!important;
      border-bottom: 1px solid #e07035!important;
    }

    .alerts_inp{
      width: 84px!important;
      border: 2px solid #dadada!important;
      height: 42px!important;
      display: inline-block!important;
      position: relative!important;
      top: 1px!important;
      text-align: right!important;
      padding-right: 2px!important;
      box-sizing: border-box!important;
      font-size: 29px!important;
    }


    .alerts_text_top_r p{
      margin-bottom:20px!important;
    }

    .alerts_email{
      float: left!important;
      width: 305px!important;
      height: 50px!important;
      border: 2px solid #e07035!important;
      padding: 0 15px!important;
      font-size:20px!important;
      color: #404040!important;
    }

    .alerts_go_btn{
      display: block!important;
      width: 135px!important;
      height: 50px!important;
      float: left!important;
      background: #e07035!important;
      text-align: center!important;
      line-height: 40px!important;
      font-size: 33px!important;
      color: #fff!important;
      -webkit-border-radius: 5px!important;
      -moz-border-radius: 5px!important;
      border-radius: 5px!important;
      border: none!important;
      margin-left: 10px!important;
      cursor: pointer!important;
    }

    .alerts_footer{
      font-size: 25px!important;
      color: #000!important;
      padding: 15px 10px 5px 10px!important;
      line-height: 1.4!important;
    }

    .alerts_footer a{
      color: #4183b6!important;
      text-decoration: underline!important;
    }

    .share_row{
      float: left!important;
      width: 18%!important;
      height: 100%!important;
    }

    .share_row span{
      display: inline-block!important;
      font-size: 29px!important;
      color: #000!important;
      padding-left: 30px!important;
      line-height: 100px!important;
      float: left!important;
      font-weight:600!important;
    }

    .share_row ul {
      display: inline-block!important;
      margin-left: 20px!important;
      padding-top: 20px!important;
      float: left!important;
    }

    .share_row ul li{
      float: left!important;
      margin-right: 10px!important;
    }

    .close_bar_ico{
      width: 32px!important;
      height: 25px!important;
      background: url(chrome-extension://__MSG_@@extension_id__/img/close_bar_ico.png)!important;
      position: absolute!important;
      right: 7.5px!important;
      top: 50%!important;
      cursor: pointer!important;
      margin-top: -12.5px!important;
    }

  }
  @media screen and (min-width:2000px) and (max-width:2399px){

    .alerts_text_block,
    .compare_price_row ul{
      z-index:1!important;
    }

    .main_row:after{
      content: ''!important;
      position: absolute!important;
      bottom: 0!important;
      width: 100%!important;
      height: 10px!important;
      left: 0!important;
      z-index: 0!important;

      background: rgba(252,252,252,0)!important;
      background: -moz-linear-gradient(top, rgba(252,252,252,0) 0%, rgba(77,77,77,0.31) 100%)!important;
      background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(252,252,252,0)), color-stop(100%, rgba(77,77,77,0.31)))!important;
      background: -webkit-linear-gradient(top, rgba(252,252,252,0) 0%, rgba(77,77,77,0.31) 100%)!important;
      background: -o-linear-gradient(top, rgba(252,252,252,0) 0%, rgba(77,77,77,0.31) 100%)!important;
      background: -ms-linear-gradient(top, rgba(252,252,252,0) 0%, rgba(77,77,77,0.31) 100%)!important;
      background: linear-gradient(to bottom, rgba(252,252,252,0) 0%, rgba(77,77,77,0.31) 100%)!important;
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcfcfc', endColorstr='#4d4d4d', GradientType=0 )!important;
    }

    .main_row{
      position: relative!important;
      height:100px!important;
    }

    .logo_row{
      float: left!important;
      width: 5%!important;
      height: 100%!important;
      text-align: center!important;
    }
    .logo_row a{
      display: block!important;
      width: 100%!important;
      height: 100%!important;
      padding: 15px!important;
    }
    .deal_row{
      display: inline-block!important;
      float: left!important;
      width: 68%!important;
      height: 100%!important;
      background: #e07035!important;
    }
    .deal_row p{
      float: left!important;
      color: #fff!important;
      font-size: 24px!important;
      line-height: 100px!important;
      padding-left: 25px!important;
      height: 100%!important;
      width: 40%!important;
    }
    .deal_row p .deal_lower_compa{
      font-size:29px!important;
    }
    .deal_row p .deal_lower_pric{
      font-size:29px!important;
    }
    .compare_price_row{
      float: left!important;
      height: 100%!important;
      width: 19%!important;
    }
    .compare_price_row .compare_price_btn{
      display: block!important;
      color: #e07035!important;
      font-size: 26px!important;
      line-height: 55px!important;
      height: 55px!important;
      background: #fff!important;
      text-align: center!important;
      margin-top: 20px!important;
      margin-left: 20px!important;
      cursor: pointer!important;
      -webkit-border-radius: 5px!important;
      -moz-border-radius: 5px!important;
      border-radius: 5px!important;
      -webkit-box-shadow: 0px -5px 25px 0px rgba(0,0,0,0.64)!important;
      -moz-box-shadow: 0px -5px 25px 0px rgba(0,0,0,0.64)!important;
      box-shadow: 0px -5px 25px 0px rgba(0,0,0,0.64)!important;
    }

    .compare_price_btn .caret-fix{
      display: inline-block!important;
      width: 0!important;
      height: 0!important;
      border-left: 10px solid rgba(0, 0, 0, 0)!important;
      border-right: 10px solid rgba(0, 0, 0, 0)!important;
      border-top: 15px solid #fd722f!important;
    }

    .compare_price_row ul{
      position: absolute!important;
      display: none!important;
      background: #fff!important;
      width: 840px!important;
      border-right:2px solid #e07035!important;
      -webkit-box-shadow: 0px -5px 25px 0px rgba(0,0,0,0.64)!important;
      -moz-box-shadow: 0px -5px 25px 0px rgba(0,0,0,0.64)!important;
      box-shadow: 0px -5px 25px 0px rgba(0,0,0,0.64)!important;
    }

    .compare_price_row ul:before {
      content: ''!important;
      display: inline-block!important;
      width: 62px!important;
      height: 47px!important;
      background: url(chrome-extension://__MSG_@@extension_id__/img/mod_caret.png) no-repeat!important;
      background-size: 100% 100%!important;
      position: absolute!important;
      top: -44px!important;
      left: 50%!important;
      margin-left: -31px!important;
      z-index:1!important;
    }

    .compare_price_row ul li:first-child:before {
      content: ' '!important;
      background: #e07035!important;
      position: absolute!important;
      top: 0!important;
      right: 0!important;
      width: 670px!important;
      height: 1px!important;
    }
    .compare_price_row ul li:last-child:after {
      content: ' '!important;
      background: #e07035!important;
      position: absolute!important;
      bottom: 0!important;
      right: 0!important;
      width: 670px!important;
      height: 1px!important;
    }

    .compare_price_row .open_prices{
      display: inline-block!important;
    }

    .compare_price_row ul li{
      border-bottom: 1px solid #e6e6e6!important;
      display: inline-block!important;
      width: 100%!important;
      float: left!important;
      height: 85px!important;
      position: relative!important;
    }

    .compare_price_row ul li:last-child{
      border-bottom:none!important;
    }

    .compare_price_row ul li .comp_price{
      width: 170px!important;
      height: 100%!important;
      float: left!important;
      background: #6dc48c!important;
      color: #fff!important;
      font-size: 46px!important;
      text-align: center!important;
      padding: 20px 0!important;
    }

    .compare_price_row ul li .more_price{
      background: #eb5b48!important;
    }

    .compare_price_row ul li  .comp_logo{
      width:370px!important;
      margin-left: 30px!important;
      margin-right:5px!important;
      float: left!important;
      text-align: center!important;
      max-height: 85px!important;
      height: 100%!important;
      overflow: hidden!important;

      display: flex!important;
      justify-content: center!important;
    }

    .compare_price_row ul li  .comp_logo img{
      max-width: 100%!important;
      align-self: center!important;
    }

    .compare_price_row ul li .go_now{
      display: block!important;
      width: 195px!important;
      height: 50px!important;
      float: left!important;
      background: #e07035!important;
      text-align: center!important;
      line-height: 50px!important;
      font-size: 33px!important;
      color: #fff!important;
      margin-top: 15px!important;
      -webkit-border-radius:5px!important;
      -moz-border-radius:5px!important;
      border-radius:5px!important;
      cursor: pointer!important;
    }

    .search_form_row{
      float: left!important;
      height: 100%!important;
      display: inline-block!important;
      width: 40%!important;
      border-left: 1px solid #fff!important;
      border-right: 1px solid #fff!important;
      padding: 0 20px!important;
      padding-right: 0!important;
      box-sizing: border-box!important;
      margin-left: 1%!important;
    }

    .search_form_row input{
      width: 88%!important;
      height: 60px!important;
      background: #e07035!important;
      color: #f5f5f5!important;
      border: 2px solid #fff!important;
      margin: 18px 0!important;
      font-size: 29px!important;
      padding:0 10px!important;
      float: left!important;
      box-sizing: border-box!important;
    }

    .search_btns_row{
      float: left!important;
      width: 10%!important;
      height: 60px!important;
      margin-top: 18px!important;
      background: #fff!important;
      position: relative!important;
      left: -3px!important;
    }

    .search_form_row .search_ico{
      background: url('chrome-extension://__MSG_@@extension_id__/img/loop_search.png') no-repeat!important;
      background-position: 50% 50%!important;
      height:100%!important;
      width:100%!important;
      cursor: pointer!important;
      border:none!important;
    }

    .search_form_row .clear_inp{
      display: none!important;

      width: 100%!important;
      height: 100%!important;
      background: #fff!important;
      border: none!important;
      color: #e07035!important;
      font-size: 30px!important;
    }

    .alerts_row{
      float: left!important;
      width: 9%!important;
      height: 100%!important;
      background: #e07035!important;
    }

    .toggle_alerts{
      display: block!important;
      color: #e07035!important;
      font-size: 26px!important;
      line-height: 55px!important;
      width: 80%!important;
      height: 55px!important;
      background: #fff!important;
      text-align: center!important;
      margin: 0 auto!important;
      margin-top: 20px!important;
      cursor: pointer!important;
      -webkit-border-radius: 5px!important;
      -moz-border-radius: 5px!important;
      border-radius: 5px!important;
      -webkit-box-shadow: 0px -5px 25px 0px rgba(0,0,0,0.64)!important;
      -moz-box-shadow: 0px -5px 25px 0px rgba(0,0,0,0.64)!important;
      box-shadow: 0px -5px 25px 0px rgba(0,0,0,0.64)!important;
    }

    .toggle_alerts .caret-fix{
      display: inline-block!important;
      width: 0!important;
      height: 0!important;
      border-left: 10px solid rgba(0, 0, 0, 0)!important;
      border-right: 10px solid rgba(0, 0, 0, 0)!important;
      border-top: 15px solid #fd722f!important;
    }

    .alerts_text_block:before {
      content: ''!important;
      display: inline-block!important;
      width: 62px!important;
      height: 47px!important;
      background: url(chrome-extension://__MSG_@@extension_id__/img/mod_caret.png) no-repeat!important;
      background-size: 100% 100%!important;
      position: absolute!important;
      top: -46px!important;
      left: 50%!important;
      margin-left: -31px!important;
    }

    .alerts_text_block_open{
      display: block!important;
    }

    .alerts_text_block{
      display: none!important;

      border: 2px solid #e07035!important;
      background: #fff!important;
      width: 510px!important;
      position: absolute!important;

      -webkit-box-shadow: 0px -5px 25px 0px rgba(0,0,0,0.64)!important;
      -moz-box-shadow: 0px -5px 25px 0px rgba(0,0,0,0.64)!important;
      box-shadow: 0px -5px 25px 0px rgba(0,0,0,0.64)!important;
    }

    .alerts_text_top_r{
      padding: 20px 10px 0 10px!important;
      font-size: 23px!important;
      color: #000!important;
      line-height: 1.4!important;
      display: inline-block!important;
      width: 100%!important;
      padding-bottom: 10px!important;
      border-bottom: 1px solid #e07035!important;
    }

    .alerts_inp{
      border: 2px solid #dadada!important;
      height: 42px!important;
      width: 84px!important;
      display: inline-block!important;
      position: relative!important;
      top: 1px!important;
      text-align: right!important;
      padding-right: 2px!important;
      box-sizing: border-box!important;
      font-size: 29px!important;
    }

    .alerts_text_top_r p{
      margin-bottom:20px!important;
    }

    .alerts_email{
      float: left!important;
      width: 305px!important;
      height: 50px!important;
      border: 2px solid #e07035!important;
      padding: 0 15px!important;
      font-size:20px!important;
      color: #404040!important;
    }

    .alerts_go_btn{
      display: block!important;
      width: 135px!important;
      height: 50px!important;
      float: left!important;
      background: #e07035!important;
      text-align: center!important;
      line-height: 40px!important;
      font-size: 33px!important;
      color: #fff!important;
      -webkit-border-radius: 5px!important;
      -moz-border-radius: 5px!important;
      border-radius: 5px!important;
      border: none!important;
      margin-left: 10px!important;
      cursor: pointer!important;
    }

    .alerts_footer{
      font-size: 25px!important;
      color: #000!important;
      padding: 15px 10px 5px 10px!important;
      line-height: 1.4!important;
    }

    .alerts_footer a{
      color: #4183b6!important;
      text-decoration: underline!important;
    }

    .share_row{
      float: left!important;
      width: 18%!important;
      height: 100%!important;
    }

    .share_row span{
      display: inline-block!important;
      font-size: 26px!important;
      color: #000!important;
      padding-left: 30px!important;
      line-height: 100px!important;
      float: left!important;
      font-weight:600!important;
    }

    .share_row ul {
      display: inline-block!important;
      margin-left: 20px!important;
      padding-top: 20px!important;
      float: left!important;
    }

    .share_row ul li{
      float: left!important;
      margin-right: 10px!important;
    }

    .close_bar_ico{
      width: 32px!important;
      height: 25px!important;
      background: url(chrome-extension://__MSG_@@extension_id__/img/close_bar_ico.png)!important;
      position: absolute!important;
      right: 7.5px!important;
      top: 50%!important;
      cursor: pointer!important;
      margin-top: -12px!important;
    }

  }
  @media screen and (min-width:1900px) and (max-width:1999px){

    .alerts_text_block,
    .compare_price_row ul{
      z-index:1!important;
    }

    .main_row:after{
      content: ''!important;
      position: absolute!important;
      bottom: 0!important;
      width: 100%!important;
      height: 10px!important;
      left: 0!important;
      z-index: 0!important;

      background: rgba(252,252,252,0)!important;
      background: -moz-linear-gradient(top, rgba(252,252,252,0) 0%, rgba(77,77,77,0.31) 100%)!important;
      background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(252,252,252,0)), color-stop(100%, rgba(77,77,77,0.31)))!important;
      background: -webkit-linear-gradient(top, rgba(252,252,252,0) 0%, rgba(77,77,77,0.31) 100%)!important;
      background: -o-linear-gradient(top, rgba(252,252,252,0) 0%, rgba(77,77,77,0.31) 100%)!important;
      background: -ms-linear-gradient(top, rgba(252,252,252,0) 0%, rgba(77,77,77,0.31) 100%)!important;
      background: linear-gradient(to bottom, rgba(252,252,252,0) 0%, rgba(77,77,77,0.31) 100%)!important;
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcfcfc', endColorstr='#4d4d4d', GradientType=0 )!important;
    }

    .main_row{
      position: relative!important;
      height:80px!important;
    }

    .logo_row{
      float: left!important;
      width: 4.5%!important;
      height: 100%!important;
      text-align: center!important;
    }
    .logo_row a{
      display: block!important;
      width: 100%!important;
      height: 100%!important;
      padding: 15px!important;
    }
    .deal_row{
      display: inline-block!important;
      float: left!important;
      width: 69.6%!important;
      height: 100%!important;
      background: #e07035!important;
    }
    .deal_row p{
      float: left!important;
      color: #fff!important;
      font-size: 23px!important;
      line-height: 80px!important;
      padding-left: 20px!important;
      height: 100%!important;
      width: 40%!important;
    }
    .deal_row p .deal_lower_compa{
      font-size:27px!important;
    }
    .deal_row p .deal_lower_pric{
      font-size:27px!important;
    }
    .compare_price_row{
      float: left!important;
      height: 100%!important;
      width: 19%!important;
    }
    .compare_price_row .compare_price_btn{
      display: block!important;
      color: #e07035!important;
      font-size: 23px!important;
      line-height: 40px!important;
      height: 40px!important;
      background: #fff!important;
      text-align: center!important;
      margin-top: 20px!important;
      margin-left: 20px!important;
      cursor: pointer!important;
      -webkit-border-radius: 5px!important;
      -moz-border-radius: 5px!important;
      border-radius: 5px!important;
      -webkit-box-shadow: 0px -5px 25px 0px rgba(0,0,0,0.64)!important;
      -moz-box-shadow: 0px -5px 25px 0px rgba(0,0,0,0.64)!important;
      box-shadow: 0px -5px 25px 0px rgba(0,0,0,0.64)!important;
    }

    .compare_price_btn .caret-fix{
      display: inline-block!important;
      width: 0!important;
      height: 0!important;
      border-left: 10px solid rgba(0, 0, 0, 0)!important;
      border-right: 10px solid rgba(0, 0, 0, 0)!important;
      border-top: 15px solid #fd722f!important;
    }

    .compare_price_row ul{
      position: absolute!important;
      top: 120px!important;
      display: none!important;
      background: #fff!important;
      width: 650px!important;
      border-right:2px solid #e07035!important;
      -webkit-box-shadow: 0px -5px 25px 0px rgba(0,0,0,0.64)!important;
      -moz-box-shadow: 0px -5px 25px 0px rgba(0,0,0,0.64)!important;
      box-shadow: 0px -5px 25px 0px rgba(0,0,0,0.64)!important;
    }

    .compare_price_row ul:before {
      content: ''!important;
      display: inline-block!important;
      width: 47px!important;
      height: 37px!important;
      background: url(chrome-extension://__MSG_@@extension_id__/img/mod_caret.png) no-repeat!important;
      background-size: 100% 100%!important;
      position: absolute!important;
      top: -34px!important;
      left: 50%!important;
      margin-left: -10px!important;
      z-index:1!important;
    }

    .compare_price_row ul li:first-child:before {
      content: ' '!important;
      background: #e07035!important;
      position: absolute!important;
      top: 0!important;
      right: 0!important;
      width: 520px!important;
      height: 1px!important;
    }
    .compare_price_row ul li:last-child:after {
      content: ' '!important;
      background: #e07035!important;
      position: absolute!important;
      bottom: 0!important;
      right: 0!important;
      width: 520px!important;
      height: 1px!important;
    }

    .compare_price_row .open_prices{
      display: inline-block!important;
    }

    .compare_price_row ul li{
      border-bottom: 1px solid #e6e6e6!important;
      display: inline-block!important;
      width: 100%!important;
      float: left!important;
      height: 70px!important;
      position: relative!important;
    }

    .compare_price_row ul li:last-child{
      border-bottom:none!important;
    }

    .compare_price_row ul li .comp_price{
      width: 130px!important;
      height: 100%!important;
      float: left!important;
      background: #6dc48c!important;
      color: #fff!important;
      font-size: 34px!important;
      text-align: center!important;
      padding: 20px 0!important;
    }

    .compare_price_row ul li .more_price{
      background: #eb5b48!important;
    }

    .compare_price_row ul li  .comp_logo{
      width: 280px!important;
      margin-left: 30px!important;
      margin-right: 5px!important;
      float: left!important;
      text-align: center!important;
      max-height: 75px!important;
      height: 100%!important;
      overflow: hidden!important;
      display: flex!important;
      justify-content: center!important;
    }

    .compare_price_row ul li  .comp_logo img{
      max-width: 100%!important;
      align-self: center!important;
    }

    .compare_price_row ul li .go_now{
      display: block!important;
      width: 155px!important;
      height: 40px!important;
      float: left!important;
      background: #e07035!important;
      text-align: center!important;
      line-height: 40px!important;
      font-size: 24px!important;
      color: #fff!important;
      margin-top: 15px!important;
      -webkit-border-radius: 5px!important;
      -moz-border-radius: 5px!important;
      border-radius: 5px!important;
      cursor: pointer!important;
    }

    .search_form_row{
      float: left!important;
      height: 100%!important;
      display: inline-block!important;
      width: 39%!important;
      border-left: 1px solid #fff!important;
      border-right: 1px solid #fff!important;
      padding: 0 15px!important;
      padding-right: 0!important;
      box-sizing: border-box!important;
      margin-left: 1.7%!important;
    }

    .search_form_row input{
      width: 88%!important;
      height: 50px!important;
      background: #e07035!important;
      color: #f5f5f5!important;
      border: 2px solid #fff!important;
      margin: 15px 0!important;
      font-size: 26px!important;
      padding: 0 10px!important;
      float: left!important;
      box-sizing: border-box!important;
    }

    .search_btns_row{
      float: left!important;
      width: 10%!important;
      height: 50px!important;
      margin-top: 15px!important;
      background: #fff!important;
      position: relative!important;
      left: -3px!important;
    }

    .search_form_row .search_ico{
      background: url('chrome-extension://__MSG_@@extension_id__/img/loop_search.png') no-repeat!important;
      background-position: 50% 50%!important;
      height:100%!important;
      width:100%!important;
      cursor: pointer!important;
      border:none!important;
    }

    .search_form_row .clear_inp{
      display: none!important;

      width: 100%!important;
      height: 100%!important;
      background: #fff!important;
      border: none!important;
      color: #e07035!important;
      font-size: 30px!important;
    }

    .alerts_row{
      float: left!important;
      width: 9.4%!important;
      height: 100%!important;
      background: #e07035!important;
    }

    .toggle_alerts{
      display: block!important;
      color: #e07035!important;
      font-size: 26px!important;
      line-height: 40px!important;
      width: 85%!important;
      height: 40px!important;
      background: #fff!important;
      text-align: center!important;
      margin: 0 auto!important;
      margin-top: 20px!important;
      cursor: pointer!important;
      -webkit-border-radius: 5px!important;
      -moz-border-radius: 5px!important;
      border-radius: 5px!important;
      -webkit-box-shadow: 0px -5px 25px 0px rgba(0,0,0,0.64)!important;
      -moz-box-shadow: 0px -5px 25px 0px rgba(0,0,0,0.64)!important;
      box-shadow: 0px -5px 25px 0px rgba(0,0,0,0.64)!important;
    }

    .toggle_alerts .caret-fix{
      display: inline-block!important;
      width: 0!important;
      height: 0!important;
      border-left: 10px solid rgba(0, 0, 0, 0)!important;
      border-right: 10px solid rgba(0, 0, 0, 0)!important;
      border-top: 15px solid #fd722f!important;
    }

    .alerts_text_block:before {
      content: ''!important;
      display: inline-block!important;
      width: 50px!important;
      height: 36px!important;
      background: url(chrome-extension://__MSG_@@extension_id__/img/mod_caret.png) no-repeat!important;
      background-size: 100% 100%!important;
      position: absolute!important;
      top: -34px!important;
      left: 50%!important;
      margin-left: -25px!important;
    }

    .alerts_text_block_open{
      display: block!important;
    }

    .alerts_text_block{
      display: none!important;

      border: 2px solid #e07035!important;
      background: #fff!important;
      width: 395px!important;
      position: absolute!important;

      -webkit-box-shadow: 0px -5px 25px 0px rgba(0,0,0,0.64)!important;
      -moz-box-shadow: 0px -5px 25px 0px rgba(0,0,0,0.64)!important;
      box-shadow: 0px -5px 25px 0px rgba(0,0,0,0.64)!important;
    }

    .alerts_text_top_r{
      padding: 20px 10px 0 10px!important;
      font-size: 18px!important;
      color: #000!important;
      line-height: 1.2!important;
      display: inline-block!important;
      width: 100%!important;
      padding-bottom: 10px!important;
      border-bottom: 1px solid #e07035!important;
    }

    .alerts_inp{
      border: 2px solid #dadada!important;
      height: 31px!important;
      width: 70px!important;
      display: inline-block!important;
      position: relative!important;
      top: 1px!important;
      text-align: right!important;
      padding-right: 2px!important;
      box-sizing: border-box!important;
      font-size: 23px!important;
    }

    .alerts_text_top_r p{
      margin-bottom:15px!important;
    }

    .alerts_email{
      float: left!important;
      width: 215px!important;
      height: 40px!important;
      border: 2px solid #e07035!important;
      padding: 0 15px!important;
      font-size: 16px!important;
      color: #404040!important;
    }

    .alerts_go_btn{
      display: block!important;
      width: 110px!important;
      height: 40px!important;
      float: left!important;
      background: #e07035!important;
      text-align: center!important;
      line-height: 30px!important;
      font-size: 25px!important;
      color: #fff!important;
      -webkit-border-radius: 5px!important;
      -moz-border-radius: 5px!important;
      border-radius: 5px!important;
      border: none!important;
      margin-left: 10px!important;
      cursor: pointer!important;
    }

    .alerts_footer{
      font-size: 25px!important;
      color: #000!important;
      padding: 15px 10px 5px 10px!important;
      line-height: 1.4!important;
    }

    .alerts_footer a{
      color: #4183b6!important;
      text-decoration: underline!important;
    }

    .share_row{
      float: left!important;
      width: 16.3%!important;
      height: 100%!important;
    }

    .share_row span{
      display: inline-block!important;
      font-size: 26px!important;
      color: #000!important;
      padding-left: 25px!important;
      line-height: 80px!important;
      float: left!important;
      font-weight:600!important;
    }

    .share_row ul {
      display: inline-block!important;
      margin-left: 10px!important;
      padding-top: 18px!important;
      float: left!important;
    }

    .share_row ul li{
      width: 40px!important;
      float: left!important;
      margin-right: 10px!important;
    }

    .close_bar_ico{
      width: 28px!important;
      height: 21px!important;
      background: url(chrome-extension://__MSG_@@extension_id__/img/close_bar_ico.png)!important;
      background-size: 100% 100%!important;
      position: absolute!important;
      right: 7.5px!important;
      top: 50%!important;
      cursor: pointer!important;
      margin-top: -10px!important;
    }

  }
  @media screen and (min-width:1700px) and (max-width:1899px){

    .alerts_text_block,
    .compare_price_row ul{
      z-index:1!important;
    }

    .main_row:after{
      content: ''!important;
      position: absolute!important;
      bottom: 0!important;
      width: 100%!important;
      height: 10px!important;
      left: 0!important;
      z-index: 0!important;

      background: rgba(252,252,252,0)!important;
      background: -moz-linear-gradient(top, rgba(252,252,252,0) 0%, rgba(77,77,77,0.31) 100%)!important;
      background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(252,252,252,0)), color-stop(100%, rgba(77,77,77,0.31)))!important;
      background: -webkit-linear-gradient(top, rgba(252,252,252,0) 0%, rgba(77,77,77,0.31) 100%)!important;
      background: -o-linear-gradient(top, rgba(252,252,252,0) 0%, rgba(77,77,77,0.31) 100%)!important;
      background: -ms-linear-gradient(top, rgba(252,252,252,0) 0%, rgba(77,77,77,0.31) 100%)!important;
      background: linear-gradient(to bottom, rgba(252,252,252,0) 0%, rgba(77,77,77,0.31) 100%)!important;
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcfcfc', endColorstr='#4d4d4d', GradientType=0 )!important;
    }

    .main_row{
      position: relative!important;
      height:80px!important;
    }

    .logo_row{
      float: left!important;
      width: 4.5%!important;
      height: 100%!important;
      text-align: center!important;
    }
    .logo_row a{
      display: block!important;
      width: 100%!important;
      height: 100%!important;
      padding: 15px!important;
    }
    .deal_row{
      display: inline-block!important;
      float: left!important;
      width: 69.6%!important;
      height: 100%!important;
      background: #e07035!important;
    }
    .deal_row p{
      float: left!important;
      color: #fff!important;
      font-size: 20px!important;
      line-height: 80px!important;
      padding-left: 20px!important;
      height: 100%!important;
      width: 40%!important;
    }
    .deal_row p .deal_lower_compa{
      font-size:26px!important;
    }
    .deal_row p .deal_lower_pric{
      font-size:26px!important;
    }
    .compare_price_row{
      float: left!important;
      height: 100%!important;
      width: 19%!important;
    }
    .compare_price_row .compare_price_btn{
      display: block!important;
      color: #e07035!important;
      font-size: 23px!important;
      line-height: 40px!important;
      height: 40px!important;
      background: #fff!important;
      text-align: center!important;
      margin-top: 20px!important;
      margin-left: 20px!important;
      cursor: pointer!important;
      -webkit-border-radius: 5px!important;
      -moz-border-radius: 5px!important;
      border-radius: 5px!important;
      -webkit-box-shadow: 0px -5px 25px 0px rgba(0,0,0,0.64)!important;
      -moz-box-shadow: 0px -5px 25px 0px rgba(0,0,0,0.64)!important;
      box-shadow: 0px -5px 25px 0px rgba(0,0,0,0.64)!important;
    }

    .compare_price_btn .caret-fix{
      display: inline-block!important;
      width: 0!important;
      height: 0!important;
      border-left: 10px solid rgba(0, 0, 0, 0)!important;
      border-right: 10px solid rgba(0, 0, 0, 0)!important;
      border-top: 15px solid #fd722f!important;
    }

    .compare_price_row ul{
      position: absolute!important;
      top: 120px!important;
      display: none!important;
      background: #fff!important;
      width: 650px!important;
      border-right:2px solid #e07035!important;
      -webkit-box-shadow: 0px -5px 25px 0px rgba(0,0,0,0.64)!important;
      -moz-box-shadow: 0px -5px 25px 0px rgba(0,0,0,0.64)!important;
      box-shadow: 0px -5px 25px 0px rgba(0,0,0,0.64)!important;
    }

    .compare_price_row ul:before {
      content: ''!important;
      display: inline-block!important;
      width: 47px!important;
      height: 37px!important;
      background: url(chrome-extension://__MSG_@@extension_id__/img/mod_caret.png) no-repeat!important;
      background-size: 100% 100%!important;
      position: absolute!important;
      top: -34px!important;
      left: 50%!important;
      margin-left: -10px!important;
      z-index:1!important;
    }

    .compare_price_row ul li:first-child:before {
      content: ' '!important;
      background: #e07035!important;
      position: absolute!important;
      top: 0!important;
      right: 0!important;
      width: 520px!important;
      height: 1px!important;
    }
    .compare_price_row ul li:last-child:after {
      content: ' '!important;
      background: #e07035!important;
      position: absolute!important;
      bottom: 0!important;
      right: 0!important;
      width: 520px!important;
      height: 1px!important;
    }

    .compare_price_row .open_prices{
      display: inline-block!important;
    }

    .compare_price_row ul li{
      border-bottom: 1px solid #e6e6e6!important;
      display: inline-block!important;
      width: 100%!important;
      float: left!important;
      height: 70px!important;
      position: relative!important;
    }

    .compare_price_row ul li:last-child{
      border-bottom:none!important;
    }

    .compare_price_row ul li .comp_price{
      width: 130px!important;
      height: 100%!important;
      float: left!important;
      background: #6dc48c!important;
      color: #fff!important;
      font-size: 34px!important;
      text-align: center!important;
      padding: 20px 0!important;
    }

    .compare_price_row ul li .more_price{
      background: #eb5b48!important;
    }

    .compare_price_row ul li  .comp_logo{
      width: 280px!important;
      margin-left: 30px!important;
      margin-right: 5px!important;
      float: left!important;
      text-align: center!important;
      max-height: 75px!important;
      height: 100%!important;
      overflow: hidden!important;
      display: flex!important;
      justify-content: center!important;
    }

    .compare_price_row ul li  .comp_logo img{
      max-width: 100%!important;
      align-self: center!important;
    }

    .compare_price_row ul li .go_now{
      display: block!important;
      width: 155px!important;
      height: 40px!important;
      float: left!important;
      background: #e07035!important;
      text-align: center!important;
      line-height: 40px!important;
      font-size: 24px!important;
      color: #fff!important;
      margin-top: 15px!important;
      -webkit-border-radius: 5px!important;
      -moz-border-radius: 5px!important;
      border-radius: 5px!important;
      cursor: pointer!important;
    }

    .search_form_row{
      float: left!important;
      height: 100%!important;
      display: inline-block!important;
      width: 39%!important;
      border-left: 1px solid #fff!important;
      border-right: 1px solid #fff!important;
      padding: 0 15px!important;
      padding-right: 0!important;
      box-sizing: border-box!important;
      margin-left: 1.7%!important;
    }

    .search_form_row input{
      width: 88%!important;
      height: 50px!important;
      background: #e07035!important;
      color: #f5f5f5!important;
      border: 2px solid #fff!important;
      margin: 15px 0!important;
      font-size: 26px!important;
      padding: 0 10px!important;
      float: left!important;
      box-sizing: border-box!important;
    }

    .search_btns_row{
      float: left!important;
      width: 10%!important;
      height: 50px!important;
      margin-top: 15px!important;
      background: #fff!important;
      position: relative!important;
      left: -3px!important;
    }

    .search_form_row .search_ico{
      background: url('chrome-extension://__MSG_@@extension_id__/img/loop_search.png') no-repeat!important;
      background-position: 50% 50%!important;
      height:100%!important;
      width:100%!important;
      cursor: pointer!important;
      border:none!important;
    }

    .search_form_row .clear_inp{
      display: none!important;

      width: 100%!important;
      height: 100%!important;
      background: #fff!important;
      border: none!important;
      color: #e07035!important;
      font-size: 30px!important;
    }

    .alerts_row{
      float: left!important;
      width: 9.4%!important;
      height: 100%!important;
      background: #e07035!important;
    }

    .toggle_alerts{
      display: block!important;
      color: #e07035!important;
      font-size: 26px!important;
      line-height: 40px!important;
      width: 85%!important;
      height: 40px!important;
      background: #fff!important;
      text-align: center!important;
      margin: 0 auto!important;
      margin-top: 20px!important;
      cursor: pointer!important;
      -webkit-border-radius: 5px!important;
      -moz-border-radius: 5px!important;
      border-radius: 5px!important;
      -webkit-box-shadow: 0px -5px 25px 0px rgba(0,0,0,0.64)!important;
      -moz-box-shadow: 0px -5px 25px 0px rgba(0,0,0,0.64)!important;
      box-shadow: 0px -5px 25px 0px rgba(0,0,0,0.64)!important;
    }

    .toggle_alerts .caret-fix{
      display: inline-block!important;
      width: 0!important;
      height: 0!important;
      border-left: 10px solid rgba(0, 0, 0, 0)!important;
      border-right: 10px solid rgba(0, 0, 0, 0)!important;
      border-top: 15px solid #fd722f!important;
    }

    .alerts_text_block:before {
      content: ''!important;
      display: inline-block!important;
      width: 50px!important;
      height: 36px!important;
      background: url(chrome-extension://__MSG_@@extension_id__/img/mod_caret.png) no-repeat!important;
      background-size: 100% 100%!important;
      position: absolute!important;
      top: -34px!important;
      left: 50%!important;
      margin-left: -25px!important;
    }

    .alerts_text_block_open{
      display: block!important;
    }

    .alerts_text_block{
      display: none!important;

      border: 2px solid #e07035!important;
      background: #fff!important;
      width: 395px!important;
      position: absolute!important;

      -webkit-box-shadow: 0px -5px 25px 0px rgba(0,0,0,0.64)!important;
      -moz-box-shadow: 0px -5px 25px 0px rgba(0,0,0,0.64)!important;
      box-shadow: 0px -5px 25px 0px rgba(0,0,0,0.64)!important;
    }

    .alerts_text_top_r{
      padding: 20px 10px 0 10px!important;
      font-size: 18px!important;
      color: #000!important;
      line-height: 1.2!important;
      display: inline-block!important;
      width: 100%!important;
      padding-bottom: 10px!important;
      border-bottom: 1px solid #e07035!important;
    }

    .alerts_inp{
      border: 2px solid #dadada!important;
      width: 64px!important;
      height: 31px!important;
      display: inline-block!important;
      position: relative!important;
      top: 1px!important;
      text-align: right!important;
      padding-right: 2px!important;
      box-sizing: border-box!important;
      font-size: 23px!important;
    }


    .alerts_text_top_r p{
      margin-bottom:15px!important;
    }

    .alerts_email{
      float: left!important;
      width: 215px!important;
      height: 30px!important;
      border: 2px solid #e07035!important;
      padding: 0 15px!important;
      font-size: 16px!important;
      color: #404040!important;
    }

    .alerts_go_btn{
      display: block!important;
      width: 110px!important;
      height: 30px!important;
      float: left!important;
      background: #e07035!important;
      text-align: center!important;
      line-height: 30px!important;
      font-size: 25px!important;
      color: #fff!important;
      -webkit-border-radius: 5px!important;
      -moz-border-radius: 5px!important;
      border-radius: 5px!important;
      border: none!important;
      margin-left: 10px!important;
      cursor: pointer!important;
    }

    .alerts_footer{
      font-size: 25px!important;
      color: #000!important;
      padding: 15px 10px 5px 10px!important;
      line-height: 1.4!important;
    }

    .alerts_footer a{
      color: #4183b6!important;
      text-decoration: underline!important;
    }

    .share_row{
      float: left!important;
      width: 16.3%!important;
      height: 100%!important;
    }

    .share_row span{
      display: inline-block!important;
      font-size: 26px!important;
      color: #000!important;
      padding-left: 25px!important;
      line-height: 80px!important;
      float: left!important;
      font-weight:600!important;
    }

    .share_row ul {
      display: inline-block!important;
      margin-left: 10px!important;
      padding-top: 18px!important;
      float: left!important;
    }

    .share_row ul li{
      width: 40px!important;
      float: left!important;
      margin-right: 10px!important;
    }

    .close_bar_ico{
      width: 28px!important;
      height: 21px!important;
      background: url(chrome-extension://__MSG_@@extension_id__/img/close_bar_ico.png)!important;
      background-size: 100% 100%!important;
      position: absolute!important;
      right: 7.5px!important;
      top: 50%!important;
      cursor: pointer!important;
      margin-top: -10px!important;
    }

  }
  @media screen and (min-width:1350px) and (max-width:1699px){

    .alerts_text_block,
    .compare_price_row ul{
      z-index:1!important;
    }

    .main_row:after{
      content: ''!important;
      position: absolute!important;
      bottom: 0!important;
      width: 100%!important;
      height: 10px!important;
      left: 0!important;
      z-index: 0!important;

      background: rgba(252,252,252,0)!important;
      background: -moz-linear-gradient(top, rgba(252,252,252,0) 0%, rgba(77,77,77,0.31) 100%)!important;
      background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(252,252,252,0)), color-stop(100%, rgba(77,77,77,0.31)))!important;
      background: -webkit-linear-gradient(top, rgba(252,252,252,0) 0%, rgba(77,77,77,0.31) 100%)!important;
      background: -o-linear-gradient(top, rgba(252,252,252,0) 0%, rgba(77,77,77,0.31) 100%)!important;
      background: -ms-linear-gradient(top, rgba(252,252,252,0) 0%, rgba(77,77,77,0.31) 100%)!important;
      background: linear-gradient(to bottom, rgba(252,252,252,0) 0%, rgba(77,77,77,0.31) 100%)!important;
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcfcfc', endColorstr='#4d4d4d', GradientType=0 )!important;
    }

    .main_row{
      position: relative!important;
      height:60px!important;
    }

    .logo_row{
      float: left!important;
      width: 4.5%!important;
      height: 100%!important;
      text-align: center!important;
    }
    .logo_row a{
      display: block!important;
      width: 100%!important;
      height: 100%!important;
      padding: 15px 10px!important;
    }
    .deal_row{
      display: inline-block!important;
      float: left!important;
      width: 69.5%!important;
      height: 100%!important;
      background: #e07035!important;
    }
    .deal_row p{
      float: left!important;
      color: #fff!important;
      font-size: 17px!important;
      line-height: 60px!important;
      padding-left: 10px!important;
      height: 100%!important;
      width: 42%!important;
    }
    .deal_row p .deal_lower_compa{
      font-size:21px!important;
    }
    .deal_row p .deal_lower_pric{
      font-size:21px!important;
    }
    .compare_price_row{
      float: left!important;
      height: 100%!important;
      width: 18%!important;
    }
    .compare_price_row .compare_price_btn{
      width: 100%!important;
      display: block!important;
      color: #e07035!important;
      font-size: 14px!important;
      line-height: 30px!important;
      height: 30px!important;
      background: #fff!important;
      text-align: center!important;
      margin-top: 15px!important;
      cursor: pointer!important;
      -webkit-border-radius: 5px!important;
      -moz-border-radius: 5px!important;
      border-radius: 5px!important;
      -webkit-box-shadow: 0px -5px 25px 0px rgba(0,0,0,0.64)!important;
      -moz-box-shadow: 0px -5px 25px 0px rgba(0,0,0,0.64)!important;
      box-shadow: 0px -5px 25px 0px rgba(0,0,0,0.64)!important;
    }

    .compare_price_btn .caret-fix{
      display: inline-block!important;
      width: 0!important;
      height: 0!important;
      border-left: 6px solid rgba(0, 0, 0, 0)!important;
      border-right: 6px solid rgba(0, 0, 0, 0)!important;
      border-top: 8px solid #fd722f!important;
    }

    .compare_price_row ul{
      position: absolute!important;
      display: none!important;
      background: #fff!important;
      width: 490px!important;
      border-right: 2px solid #e07035!important;
      -webkit-box-shadow: 0px -5px 25px 0px rgba(0,0,0,0.64)!important;
      -moz-box-shadow: 0px -5px 25px 0px rgba(0,0,0,0.64)!important;
      box-shadow: 0px -5px 25px 0px rgba(0,0,0,0.64)!important;
    }

    .compare_price_row ul:before {
      content: ''!important;
      display: inline-block!important;
      width: 37px!important;
      height: 27px!important;
      background: url(chrome-extension://__MSG_@@extension_id__/img/mod_caret.png) no-repeat!important;
      background-size: 100% 100%!important;
      position: absolute!important;
      top: -25px!important;
      left: 50%!important;
      margin-left: -8px!important;
      z-index:1!important;
    }

    .compare_price_row ul li:first-child:before {
      content: ' '!important;
      background: #e07035!important;
      position: absolute!important;
      top: 0!important;
      right: -1px!important;
      width: 391px!important;
      height: 1px!important;
    }
    .compare_price_row ul li:last-child:after {
      content: ' '!important;
      background: #e07035!important;
      position: absolute!important;
      bottom: 0!important;
      right: -1px!important;
      width: 391px!important;
      height: 1px!important;
    }

    .compare_price_row .open_prices{
      display: inline-block!important;
    }

    .compare_price_row ul li{
      border-bottom: 1px solid #e6e6e6!important;
      display: inline-block!important;
      width: 100%!important;
      float: left!important;
      height: 55px!important;
      position: relative!important;
    }

    .compare_price_row ul li:last-child{
      border-bottom:none!important;
    }

    .compare_price_row ul li .comp_price{

      width: 100px!important;
      height: 100%!important;
      float: left!important;
      background: #6dc48c!important;
      color: #fff!important;
      font-size: 25px!important;
      text-align: center!important;
      padding: 15px 0!important;
    }

    .compare_price_row ul li .more_price{
      background: #eb5b48!important;
    }

    .compare_price_row ul li  .comp_logo{
      width: 205px!important;
      margin-left: 30px!important;
      margin-right: 5px!important;
      float: left!important;
      text-align: center!important;
      max-height: 75px!important;
      height: 100%!important;
      overflow: hidden!important;
      display: flex!important;
      justify-content: center!important;
      padding: 10px 20px!important;
    }

    .compare_price_row ul li  .comp_logo img{
      max-width: 100%!important;
      align-self: center!important;
    }

    .compare_price_row ul li .go_now{
      display: block!important;
      padding: 0 10px!important;
      height: 25px!important;
      float: left!important;
      background: #e07035!important;
      text-align: center!important;
      line-height: 25px!important;
      font-size: 19px!important;
      color: #fff!important;
      margin-top: 15px!important;
      -webkit-border-radius: 5px!important;
      -moz-border-radius: 5px!important;
      border-radius: 5px!important;
      cursor: pointer!important;
    }

    .search_form_row{
      float: left!important;
      height: 100%!important;
      display: inline-block!important;
      width: 39%!important;
      border-left: 1px solid #fff!important;
      border-right: 1px solid #fff!important;
      padding: 0 10px!important;
      padding-right: 0!important;
      box-sizing: border-box!important;
      margin-left: 1%!important;
    }

    .search_form_row input{
      width: 88%!important;
      height: 40px!important;
      background: #e07035!important;
      color: #f5f5f5!important;
      border: 2px solid #fff!important;
      margin: 10px 0!important;
      font-size: 20px!important;
      padding: 0 10px!important;
      float: left!important;
      box-sizing: border-box!important;
    }

    .search_btns_row{
      float: left!important;
      width: 10%!important;
      height: 40px!important;
      margin-top: 10px!important;
      background: #fff!important;
      position: relative!important;
      left: -3px!important;
    }

    .search_form_row .search_ico{
      background: url('chrome-extension://__MSG_@@extension_id__/img/loop_search.png') no-repeat!important;
      background-position: 50% 50%!important;
      background-size: 25px 25px!important;
      height:100%!important;
      width:100%!important;
      cursor: pointer!important;
      border:none!important;
    }

    .search_form_row .clear_inp{
      display: none!important;

      width: 100%!important;
      height: 100%!important;
      background: #fff!important;
      border: none!important;
      color: #e07035!important;
      font-size: 28px!important;
    }

    .alerts_row{
      float: left!important;
      width: 9.5%!important;
      height: 100%!important;
      background: #e07035!important;
    }

    .toggle_alerts{
      display: block!important;
      color: #e07035!important;
      font-size: 16px!important;
      line-height: 30px!important;
      width: 80%!important;
      height: 30px!important;
      background: #fff!important;
      text-align: center!important;
      margin: 0 auto!important;
      margin-top: 15px!important;
      cursor: pointer!important;
      -webkit-border-radius: 5px!important;
      -moz-border-radius: 5px!important;
      border-radius: 5px!important;
      -webkit-box-shadow: 0px -5px 25px 0px rgba(0,0,0,0.64)!important;
      -moz-box-shadow: 0px -5px 25px 0px rgba(0,0,0,0.64)!important;
      box-shadow: 0px -5px 25px 0px rgba(0,0,0,0.64)!important;
    }

    .toggle_alerts .caret-fix{
      display: inline-block!important;
      width: 0!important;
      height: 0!important;
      border-left: 6px solid rgba(0, 0, 0, 0)!important;
      border-right: 6px solid rgba(0, 0, 0, 0)!important;
      border-top: 8px solid #fd722f!important;
    }

    .alerts_text_block:before {
      content: ''!important;
      display: inline-block!important;
      width: 36px!important;
      height: 27px!important;
      background: url(chrome-extension://__MSG_@@extension_id__/img/mod_caret.png) no-repeat!important;
      background-size: 100% 100%!important;
      position: absolute!important;
      top: -26px!important;
      left: 50%!important;
      margin-left: -9px!important;
    }

    .alerts_text_block_open{
      display: block!important;
    }

    .alerts_text_block{
      display: none!important;
      border: 2px solid #e07035!important;
      background: #fff!important;
      width: 295px!important;
      position: absolute!important;
      -webkit-box-shadow: 0px -5px 25px 0px rgba(0,0,0,0.64)!important;
      -moz-box-shadow: 0px -5px 25px 0px rgba(0,0,0,0.64)!important;
      box-shadow: 0px -5px 25px 0px rgba(0,0,0,0.64)!important;
    }

    .alerts_text_top_r{
      padding: 10px 5px 0 5px!important;
      font-size: 14px!important;
      color: #000!important;
      line-height: 1.4!important;
      display: inline-block!important;
      width: 100%!important;
      padding-bottom: 10px!important;
      border-bottom: 1px solid #e07035!important;
    }

    .alerts_inp{
      border: 2px solid #dadada!important;
      height: 20px!important;
      width: 39px!important;
      display: inline-block!important;
      position: relative!important;
      top: 1px!important;
      text-align: right!important;
      padding-right: 2px!important;
      box-sizing: border-box!important;
      font-size: 15px!important;
    }



    .alerts_text_top_r p{
      margin-bottom: 10px!important;
    }

    .alerts_email{
      float: left!important;
      width: 155px!important;
      height: 25px!important;
      border: 2px solid #e07035!important;
      padding: 0 15px!important;
      font-size: 14px!important;
      color: #404040!important;
    }

    .alerts_go_btn{
      display: block!important;
      width: 80px!important;
      height: 25px!important;
      float: left!important;
      background: #e07035!important;
      text-align: center!important;
      line-height: 25px!important;
      font-size: 16px!important;
      color: #fff!important;
      -webkit-border-radius: 5px!important;
      -moz-border-radius: 5px!important;
      border-radius: 5px!important;
      border: none!important;
      margin-left: 10px!important;
      cursor: pointer!important;
    }

    .alerts_footer{
      font-size: 17px!important;
      color: #000!important;
      padding: 15px 10px 5px 10px!important;
      line-height: 1.3!important;
    }

    .alerts_footer a{
      color: #4183b6!important;
      text-decoration: underline!important;
    }

    .share_row{
      float: left!important;
      width: 16%!important;
      height: 100%!important;
    }

    .share_row span{
      display: inline-block!important;
      font-size: 16px!important;
      color: #000!important;
      padding-left: 16px!important;
      line-height: 60px!important;
      float: left!important;
      font-weight:600!important;
    }

    .share_row ul {
      display: inline-block!important;
      margin-left: 15px!important;
      padding-top: 15px!important;
      float: left!important;
    }

    .share_row ul li{
      float: left!important;
      width: 45px!important;
    }

    .share_row ul li img{
      width:70%!important;
      border: 2px solid #dedede!important;
      -webkit-border-radius:50%!important;
      -moz-border-radius:50%!important;
      border-radius:50%!important;
    }

    .close_bar_ico{
      width: 12px!important;
      height: 9px!important;
      background: url(chrome-extension://__MSG_@@extension_id__/img/close_bar_ico.png)!important;
      background-size: 100% 100%!important;
      position: absolute!important;
      right: 7.5px!important;
      top: 50%!important;
      margin-top: -4.5px!important;
      cursor: pointer!important;
    }

  }
  @media screen and (max-width:1349px){

    .alerts_text_block,
    .compare_price_row ul{
      z-index:1!important;
    }

    .main_row:after{
      content: ''!important;
      position: absolute!important;
      bottom: 0!important;
      width: 100%!important;
      height: 10px!important;
      left: 0!important;
      z-index: 0!important;

      background: rgba(252,252,252,0)!important;
      background: -moz-linear-gradient(top, rgba(252,252,252,0) 0%, rgba(77,77,77,0.31) 100%)!important;
      background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(252,252,252,0)), color-stop(100%, rgba(77,77,77,0.31)))!important;
      background: -webkit-linear-gradient(top, rgba(252,252,252,0) 0%, rgba(77,77,77,0.31) 100%)!important;
      background: -o-linear-gradient(top, rgba(252,252,252,0) 0%, rgba(77,77,77,0.31) 100%)!important;
      background: -ms-linear-gradient(top, rgba(252,252,252,0) 0%, rgba(77,77,77,0.31) 100%)!important;
      background: linear-gradient(to bottom, rgba(252,252,252,0) 0%, rgba(77,77,77,0.31) 100%)!important;
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcfcfc', endColorstr='#4d4d4d', GradientType=0 )!important;
    }

    .main_row{
      position: relative!important;
      height: 40px!important;
    }

    .logo_row{
      float: left!important;
      width: 4.5%!important;
      height: 100%!important;
      text-align: center!important;
    }
    .logo_row a{
      display: block!important;
      width: 100%!important;
      height: 100%!important;
      padding: 5px!important;
    }
    .deal_row{
      display: inline-block!important;
      float: left!important;
      width: 69%!important;
      height: 100%!important;
      background: #e07035!important;
    }
    .deal_row p{
      float: left!important;
      color: #fff!important;
      font-size: 13px!important;
      line-height: 40px!important;
      padding-left: 10px!important;
      height: 100%!important;
      width: 42%!important;
    }
    .deal_row p .deal_lower_compa{
      font-size:15px!important;
    }
    .deal_row p .deal_lower_pric{
      font-size:15px!important;
    }
    .compare_price_row{
      float: left!important;
      height: 100%!important;
      width: 18%!important;
    }
    .compare_price_row .compare_price_btn{
      display: block!important;
      color: #e07035!important;
      font-size: 12px!important;
      line-height: 20px!important;
      height: 20px!important;
      background: #fff!important;
      text-align: center!important;
      margin-top: 10px!important;
      -webkit-border-radius: 5px!important;
      -moz-border-radius: 5px!important;
      border-radius: 5px!important;
      -webkit-box-shadow: 0px -5px 25px 0px rgba(0,0,0,0.64)!important;
      -moz-box-shadow: 0px -5px 25px 0px rgba(0,0,0,0.64)!important;
      box-shadow: 0px -5px 25px 0px rgba(0,0,0,0.64)!important;
    }

    .compare_price_btn .caret-fix{
      display: inline-block!important;
      width: 0!important;
      height: 0!important;
      border-left: 6px solid rgba(0, 0, 0, 0)!important;
      border-right: 6px solid rgba(0, 0, 0, 0)!important;
      border-top: 8px solid #fd722f!important;
    }

    .compare_price_row ul{
      position: absolute!important;
      display: none!important;
      background: #fff!important;
      width: 350px!important;
      border-right: 2px solid #e07035!important;
      -webkit-box-shadow: 0px -5px 25px 0px rgba(0,0,0,0.64)!important;
      -moz-box-shadow: 0px -5px 25px 0px rgba(0,0,0,0.64)!important;
      box-shadow: 0px -5px 25px 0px rgba(0,0,0,0.64)!important;
    }

    .compare_price_row ul:before {
      content: ''!important;
      display: inline-block!important;
      width: 26px!important;
      height: 19px!important;
      background: url(chrome-extension://__MSG_@@extension_id__/img/mod_caret.png) no-repeat!important;
      background-size: 100% 100%!important;
      position: absolute!important;
      top: -17px!important;
      left: 50%!important;
      margin-left: -6px!important;
      z-index:1!important;
    }

    .compare_price_row ul li:first-child:before {
      content: ' '!important;
      background: #e07035!important;
      position: absolute!important;
      top: 0!important;
      right: -1px!important;
      width: 280px!important;
      height: 1px!important;
    }
    .compare_price_row ul li:last-child:after {
      content: ' '!important;
      background: #e07035!important;
      position: absolute!important;
      bottom: 0!important;
      right: -1px!important;
      width: 280px!important;
      height: 1px!important;
    }

    .compare_price_row .open_prices{
      display: inline-block!important;
    }

    .compare_price_row ul li{
      border-bottom: 1px solid #e6e6e6!important;
      display: inline-block!important;
      width: 100%!important;
      float: left!important;
      height: 40px!important;
      position: relative!important;
    }

    .compare_price_row ul li:last-child{
      border-bottom:none!important;
    }

    .compare_price_row ul li .comp_price{
      width: 70px!important;
      height: 100%!important;
      float: left!important;
      background: #6dc48c!important;
      color: #fff!important;
      font-size: 20px!important;
      text-align: center!important;
      padding: 10px 0!important;
    }

    .compare_price_row ul li .more_price{
      background: #eb5b48!important;
    }

    .compare_price_row ul li  .comp_logo{
      width: 155px!important;
      margin-left: 10px!important;
      margin-right: 5px!important;
      float: left!important;
      text-align: center!important;
      max-height: 40px!important;
      height: 100%!important;
      overflow: hidden!important;
      padding: 10px 20px!important;
      display: flex!important;
      justify-content: center!important;
    }

    .compare_price_row ul li  .comp_logo img{
      max-width: 100%!important;
      max-height: 100%!important;
      align-self: center!important;
    }

    .compare_price_row ul li .go_now{
      display: block!important;
      padding: 0 10px!important;
      height: 20px!important;
      float: left!important;
      background: #e07035!important;
      text-align: center!important;
      line-height: 20px!important;
      font-size: 13px!important;
      color: #fff!important;
      margin-top: 10px!important;
      -webkit-border-radius: 5px!important;
      -moz-border-radius: 5px!important;
      border-radius: 5px!important;
      cursor: pointer!important;
    }

    .search_form_row{
      float: left!important;
      height: 100%!important;
      display: inline-block!important;
      width: 39%!important;
      border-left: 1px solid #fff!important;
      border-right: 1px solid #fff!important;
      padding: 0 10px!important;
      padding-right: 0!important;
      box-sizing: border-box!important;
      margin-left: 1%!important;
    }

    .search_form_row input{
      width: 90%!important;
      height: 23px!important;
      background: #e07035!important;
      color: #f5f5f5!important;
      border: 1px solid #fff!important;
      margin: 9px 0!important;
      font-size: 14px!important;
      padding: 0 10px!important;
      float: left!important;
      box-sizing: border-box!important;
    }

    .search_btns_row{
      float: left!important;
      width: 10%!important;
      height: 23px!important;
      margin-top: 9px!important;
      background: #fff!important;
      position: relative!important;
      left: -5px!important;
    }

    .search_form_row .search_ico{
      background: url('chrome-extension://__MSG_@@extension_id__/img/loop_search.png') no-repeat!important;
      background-position: 50% 50%!important;
      background-size: 15px 15px!important;
      height:100%!important;
      width:100%!important;
      cursor: pointer!important;
      border:none!important;
    }

    .search_form_row .clear_inp{
      display: none!important;

      width: 100%!important;
      height: 100%!important;
      background: #fff!important;
      border: none!important;
      color: #e07035!important;
      font-size: 18px!important;
    }

    .alerts_row{
      float: left!important;
      width: 10%!important;
      height: 100%!important;
      background: #e07035!important;
    }

    .toggle_alerts{
      display: block!important;
      color: #e07035!important;
      font-size: 12px!important;
      line-height: 20px!important;
      width: 80%!important;
      height: 20px!important;
      background: #fff!important;
      text-align: center!important;
      margin: 0 auto!important;
      margin-top: 10px!important;
      cursor: pointer!important;
      -webkit-border-radius: 5px!important;
      -moz-border-radius: 5px!important;
      border-radius: 5px!important;
      -webkit-box-shadow: 0px -5px 25px 0px rgba(0,0,0,0.64)!important;
      -moz-box-shadow: 0px -5px 25px 0px rgba(0,0,0,0.64)!important;
      box-shadow: 0px -5px 25px 0px rgba(0,0,0,0.64)!important;
    }

    .toggle_alerts .caret-fix{
      display: inline-block!important;
      width: 0!important;
      height: 0!important;
      border-left: 6px solid rgba(0, 0, 0, 0)!important;
      border-right: 6px solid rgba(0, 0, 0, 0)!important;
      border-top: 8px solid #fd722f!important;
    }

    .alerts_text_block:before {
      content: ''!important;
      display: inline-block!important;
      width: 29px!important;
      height: 20px!important;
      background: url(chrome-extension://__MSG_@@extension_id__/img/mod_caret.png) no-repeat!important;
      background-size: 100% 100%!important;
      position: absolute!important;
      top: -19px!important;
      left: 50%!important;
      margin-left: -6px!important;
    }

    .alerts_text_block_open{
      display: block!important;
    }

    .alerts_text_block{
      display: none!important;
      border: 2px solid #e07035!important;
      background: #fff!important;
      width: 250px!important;
      position: absolute!important;
      -webkit-box-shadow: 0px -5px 25px 0px rgba(0,0,0,0.64)!important;
      -moz-box-shadow: 0px -5px 25px 0px rgba(0,0,0,0.64)!important;
      box-shadow: 0px -5px 25px 0px rgba(0,0,0,0.64)!important;
    }

    .alerts_text_top_r{
      padding: 5px!important;
      font-size: 10px!important;
      color: #000!important;
      line-height: 1.4!important;
      display: inline-block!important;
      width: 100%!important;
      padding-bottom: 10px!important;
      border-bottom: 1px solid #e07035!important;
    }

    .alerts_inp{
      border: 2px solid #dadada!important;
      height: 25px!important;
      width: 54px!important;
      display: inline-block!important;
      position: relative!important;
      top: 1px!important;
      text-align: right!important;
      padding-right: 2px!important;
      box-sizing: border-box!important;
      font-size: 14px!important;
    }


    .alerts_text_top_r p{
      margin-bottom: 15px!important;
    }

    .alerts_email{
      float: left!important;
      width: 130px!important;
      height: 20px!important;
      border: 2px solid #e07035!important;
      padding: 0 15px!important;
      font-size: 14px!important;
      color: #404040!important;
      margin-bottom: 10px!important;
    }

    .alerts_go_btn{
      float: left!important;
      margin-left: 10px!important;
      width: 60px!important;
      height: 20px!important;
      background: #e07035!important;
      text-align: center!important;
      line-height: 20px!important;
      font-size: 13px!important;
      color: #fff!important;
      -webkit-border-radius: 5px!important;
      -moz-border-radius: 5px!important;
      border-radius: 5px!important;
      border: none!important;
      cursor: pointer!important;
    }

    .alerts_footer{
      font-size: 12px!important;
      color: #000!important;
      padding: 10px 10px 5px 10px!important;
      line-height: 1.4!important;
    }

    .alerts_footer a{
      color: #4183b6!important;
      text-decoration: underline!important;
    }

    .share_row{
      float: left!important;
      width: 16%!important;
      height: 100%!important;
    }

    .share_row span{
      display: inline-block!important;
      font-size: 12px!important;
      color: #000!important;
      padding-left: 15px!important;
      line-height: 40px!important;
      float: left!important;
      font-weight:600!important;
    }

    .share_row ul {
      display: inline-block!important;
      padding-top: 10px!important;
      float: left!important;
      max-width: 120px!important;
    }

    .share_row ul li{
      float: left!important;
      width: 30px!important;
      display: inline-block!important;
      text-align: center!important;
    }

    .share_row ul li img{
      width:70%!important;
      border: 2px solid #dedede!important;
      -webkit-border-radius:50%!important;
      -moz-border-radius:50%!important;
      border-radius:50%!important;
    }

    .close_bar_ico{
      width: 12px!important;
      height: 9px!important;
      background: url(chrome-extension://__MSG_@@extension_id__/img/close_bar_ico.png)!important;
      background-size: 100% 100%!important;
      position: absolute!important;
      right: 7.5px!important;
      top: 50%!important;
      cursor: pointer!important;
      margin-top: -4.5px!important;
    }

  }

  /*---- End ----*/

  /*---- @media for moving popaps ----*/

  @media screen and (min-width:2200px){

    .compare_price_row ul{
      margin-left: -250px!important;
      top: 130px!important;
    }

    .alerts_text_block{
      margin-left: -145px!important;
      top: 130px!important;
    }
  }
  @media screen and (max-width:2199px) and (min-width:2000px){

    .compare_price_row ul{
      margin-left: -280px!important;
      top: 130px!important;
      position: absolute!important;
    }

    .alerts_text_block{
      margin-left: -175px!important;
      top: 130px!important;
    }
  }
  @media screen and (max-width:1999px) and (min-width:1700px){

    .compare_price_row ul{
      margin-left: -210px!important;
      top: 100px!important;
      position: absolute!important;
    }

    .alerts_text_block{
      margin-left: -110px!important;
      top: 100px!important;
    }
  }
  @media screen and (max-width:1699px) and (min-width:1350px){

    .compare_price_row ul{
      margin-left: -170px!important;
      top: 75px!important;
    }

    .alerts_text_block{
      margin-left: -90px!important;
      top: 75px!important;
    }
  }
  @media screen and (max-width:1349px) and (min-width:1195px){

    .compare_price_row ul{
      margin-left: -100px!important;
      top: 50px!important;
    }

    .alerts_text_block{
      margin-left: -55px!important;
      top: 50px!important;
    }
  }
  @media screen and (max-width:1194px){

    .compare_price_row ul{
      margin-left: -120px!important;
      top: 50px!important;
    }

    .alerts_text_block{
      margin-left: -65px!important;
      top: 50px!important;
    }
  }

  /*---- IE ----*/

  @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {

  }


  /*---- End ----*/

  /*----- custom ------*/

  position: fixed!important;
  top: 0!important;
  left: 0!important;
  right: 0!important;
  z-index: 999999!important;



  .main_row{
    background-color: white!important;
  }

  .search_form_row .search_ico{
    padding: 0!important;
    margin: 0!important;
  }

  a{
    text-decoration: none!important;
  }

  a:hover{
    text-decoration: none!important;
  }

  .alerts_text_block.alerts_text_block_open{
    display: block!important;
  }

  /*----- /custom ------*/

}
